{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:USERPROFILE}/Documents/Arduino/**",
                "${env:USERPROFILE}/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.14/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}
